# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    py312
    isort
    black
    flake8
    mypy
skip_missing_interpreters = true

[testenv]
commands =
    python setup.py test

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    python -m isort -rc src examples tests setup.py

[testenv:black]
skip_install = true
deps =
    black
commands =
    black src examples tests setup.py

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 src examples tests setup.py

[testenv:mypy]
extras = examples
deps =
    mypy
    types-requests
commands =
    mypy src examples tests
