# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    py312
    isort
    black
    linter
    mypy
skip_missing_interpreters = true

[testenv]
commands =
    python -m unittest discover

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    isort --profile black src examples tests setup.py

[testenv:black]
skip_install = true
deps =
    black
commands =
    black src examples tests setup.py

[testenv:linter]
skip_install = true
deps =
    ruff
commands =
    ruff check src examples tests setup.py

[testenv:mypy]
extras = examples
deps =
    mypy
    types-requests
commands =
    mypy src examples tests
